->  b'.\x002\xff\xae\xffo\x00\xff\x0fw\xfe,\x002\xff\xac\xffp\x00\xff\x0fw\xfe-\x003\xff\xad\xffq\x00\xff\x0ft\xfe.\x004\xff\xac\xffn\x00\xff\x0fu\xfe.\x000\xff\xab\xffo\x00\xfe\x0fw\xfe0\x002\xff\xaa\xffp\x00\xfe\x0fw\xfe0\x004\xff\xac\xffm\x00\xff\x0fu\xfe/\x001\xff\xad\xffm\x00\xff\x0fu\xfe2\x000\xff\xab\xffn\x00\xfd\x0fu\xfe/\x003\xff\xad\xffn\x00\xfe\x0ft\xfe/\x005\xff\xad\xffo\x00\xfe\x0fs\xfe/\x002\xff\xae\xffo\x00\xfe\x0fr\xfe1\x000\xff\xaf\xffn\x00\xfc\x0fu\xfe-\x003\xff\xac\xffn\x00\xfc\x0fv\xfe/\x000\xff\xaf\xffn\x00\xff\x0ft\xfe/\x002\xff\xae\xffn\x00\x00\x10t\xfe/\x006\xff\xad\xffm\x00\xff\x0fv\xfe/\x003\xff\xae\xffn\x00\xfc\x0fx\xfe.\x003\xff\xad\xffp\x00\xfc\x0fu\xfe/\x003\xff\xae\xffp\x00\xfe\x0fq\xfe0\x005\xff\xad\xffq\x00\xff\x0fr\xfe0\x003\xff\xac\xffq\x00\xff\x0fv\xfe/\x003\xff\xaf\xffp\x00\x01\x10t\xfe/\x002\xff\xae\xffp\x00\x00\x10q\xfe0\x00/\xff\xad\xffn\x00\xfe\x0fr\xfe1\x002\xff\xad\xffo\x00\xfe\x0fv\xfe/\x002\xff\xad\xffp\x00\xff\x0fv\xfe.\x002\xff\xad\xffp\x00\x01\x10t\xfe/\x001\xff\xac\xffo\x00\xff\x0fr\xfe/\x004\xff\xab\xffn\x00\xfd\x0fs\xfe/\x005\xff\xac\xffn\x00\x00\x10v\xfe,\x002\xff\xac\xffo\x00\x00\x10u\xfe.\x001\xff\xab\xffo\x00\xfe\x0fs\xfe,\x002\xff\xab\xffn\x00\xfe\x0fs\xfe,\x001\xff\xae\xffn\x00\xfe\x0ft\xfe-\x003\xff\xad\xffo\x00\xfe\x0fu\xfe0\x002\xff\xae\xffp\x00\xfe\x0ft\xfe/\x002\xff\xaf\xffp\x00\xff\x0fs\xfe/\x001\xff\xae\xffp\x00\x00\x10s\xfe0\x002\xff\xae\xffo\x00\x00\x10v\xfe0\x00/\xff\xad\xffo\x00\xff\x0fu\xfe0\x001\xff\xad\xffp\x00\xfd\x0fs\xfe/\x003\xff\xae\xffp\x00\xfe\x0fr\xfe/\x002\xff\xab\xffp\x00\xff\x0fs\xfe.\x001\xff\xac\xffo\x00\xfd\x0fv\xfe*\x002\xff\xab\xffo\x00\xfd\x0ft\xfe'


Unexpected error: Exceeded timeout waiting to read characteristic value!
Current error count: 1
Retrying...
Test #2 --
Connected to peripheral:  True
  Discovering services and characteristics...
  Discovered services and characteristics!!!
-------READ VALUE------- 
->  b'.\x002\xff\xae\xffo\x00\xff\x0fu\xfe-\x002\xff\xad\xffo\x00\xfe\x0fv\xfe-\x002\xff\xac\xffo\x00\xfd\x0fv\xfe0\x004\xff\xab\xffm\x00\xfc\x0ft\xfe0\x005\xff\xac\xffl\x00\xfd\x0fs\xfe2\x003\xff\xac\xffn\x00\xfe\x0fu\xfe/\x004\xff\xaa\xffn\x00\xfd\x0fx\xfe/\x002\xff\xac\xffm\x00\xfd\x0fw\xfe/\x002\xff\xab\xffm\x00\xfc\x0fu\xfe0\x000\xff\xac\xffn\x00\xfc\x0fu\xfe/\x003\xff\xac\xffo\x00\xfc\x0fv\xfe0\x003\xff\xae\xffm\x00\xfe\x0fu\xfe1\x003\xff\xaf\xffl\x00\x00\x10t\xfe1\x005\xff\xae\xffn\x00\xfc\x0fu\xfe1\x003\xff\xaf\xffn\x00\xfc\x0fr\xfe/\x003\xff\xad\xffl\x00\xfe\x0fs\xfe-\x003\xff\xab\xffj\x00\xfd\x0fw\xfe1\x002\xff\xac\xffm\x00\xfc\x0fw\xfe1\x005\xff\xab\xffp\x00\xfd\x0fu\xfe.\x003\xff\xae\xffp\x00\xff\x0fv\xfe.\x003\xff\xab\xffn\x00\xfe\x0fv\xfe-\x001\xff\xac\xffk\x00\xfc\x0fu\xfe+\x002\xff\xae\xffn\x00\xfe\x0fw\xfe/\x003\xff\xae\xffq\x00\x00\x10w\xfe/\x002\xff\xaa\xffn\x00\xfe\x0fu\xfe/\x001\xff\xad\xffl\x00\xfc\x0fv\xfe0\x000\xff\xad\xffm\x00\xfc\x0fv\xfe0\x002\xff\xad\xffp\x00\xfc\x0fv\xfe0\x003\xff\xae\xffr\x00\xfe\x0fu\xfe/\x002\xff\xab\xffn\x00\xff\x0ft\xfe,\x004\xff\xaf\xffn\x00\x00\x10s\xfe.\x002\xff\xad\xffo\x00\xff\x0ft\xfe-\x003\xff\xad\xffo\x00\xfd\x0fu\xfe.\x002\xff\xad\xffp\x00\xff\x0ft\xfe0\x003\xff\xab\xffn\x00\xfe\x0fu\xfe/\x003\xff\xae\xffn\x00\xfc\x0ft\xfe/\x004\xff\xae\xffo\x00\xfe\x0fv\xfe/\x002\xff\xaf\xffm\x00\xfe\x0fv\xfe0\x001\xff\xac\xffj\x00\xfe\x0fr\xfe1\x002\xff\xad\xffk\x00\xfd\x0fq\xfe0\x003\xff\xac\xffo\x00\xfd\x0fs\xfe.\x003\xff\xac\xffq\x00\xfd\x0fw\xfe/\x004\xff\xac\xffn\x00\xfc\x0fw\xfe0\x002\xff\xad\xffk\x00\xfc\x0fu\xfe/\x002\xff\xae\xffn\x00\xf5\x0fr\xfe3\x002\xff\xac\xffn\x00\xf9\x0fq\xfe'